<!DOCTYPE html>
<html lang="en">
<head>
<title>Lily</title>
<meta charset="UTF-8">
<meta name="description" content="NewAgeDisco">
<meta name="author" content="Cameron Conoscente">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
	font-family: DMSans_18pt-Vari, Verdana, Helvetica;
  margin: 0px;
  padding: 0px;
  font-size: 15px;
}

@font-face {
	font-family: DMSans_18pt-LightItalic;
	src: url('static/DMSans_18pt-LightItalic.ttf');
}

@font-face {
	font-family: DMSans_18pt-Light;
	src: url('static/DMSans_18pt-Light.ttf');
}

@font-face {
	font-family: DMSans_18pt-Vari;
	src: url('static/DMSans-VariableFont_opsz,wght.ttf');
}

@font-face {
	font-family: DMSans_18pt-Variitalic;
	src: url('static/DMSans-Italic-VariableFont_opsz,wght.ttf');
}

a:link,
a:visited {
  text-decoration: none;
  color: #303036;
}

* {
  box-sizing: border-box;
  line-height: 1.2;
  font-family: DMSans_18pt-Vari, DMSans_18pt-Light, Verdana;
}

p {
    margin: 16px;
}

img {
	max-width: 100%;
  max-height: 100%;
	object-fit: contain;
	border-radius: 2px;
	margin: auto;
}

/* background for entire website */
.bb {
  background: linear-gradient(0deg, rgba(19,19,22) 0%, rgb(87, 82, 100) 100%);
  height: auto;
  width: 100%;
}

/* Header/logo Title */
.header {
	padding: 20px 0px;
	text-align: center;
	background: none;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 50% 35%;
	color: #d6d6db;
	font-size: 14px;
	width: 100%;
  height: auto;
  font-variation-settings: "wght" 250, "opsz" 100;
}

/* Increase the font size of the heading */
h1 {
  font-variation-settings: "wght" 800, "opsz" 100;
	text-align: center;
  margin: auto;
  font-size: 30px;
}

/* main para headings */
h2 {
	font-size: 18px;
	padding: 0px 0px;
	background: #d6d6db95;
	border-radius: 0px;
  border: 0px solid white;
	color: #303036;
  text-align: center;
  font-family: DMSans_18pt-Variitalic;
  font-variation-settings: "wght" 600, "opsz" 10;
  width: 50%;
  max-width: 350px;
  margin: auto;
}

/* mini side headings */
h3 {
	font-size: 18px;
	padding: 0px 0px;
	background: #d4c4c4;
	border-radius: 0px;
	color: #303036;
  text-align: center;
  font-family: DMSans_18pt-Variitalic;
  font-variation-settings: "wght" 600, "opsz" 10;
  width: 50%;
  margin: auto;
}

h4 {
  font-size: 14px;
  margin: auto;
  padding: 0px;
  text-align: left;
  color: rgb(228, 228, 175);
  font-variation-settings: "wght" 500, "opsz" 0;
}

.main-head {
  grid-area: header;
  background-color: #aeaeb7;
  border-radius: 12px;
}

.content {
  grid-area: content;
  border: 0px solid #aeaeb7;
}

.main-nav {
  grid-area: nav;
  background-color: none;
  border: 0px solid green;
}

.side {
  grid-area: sidebar;
  background-color: none;
  border: 0px solid green;
}

.ad {
  grid-area: ad;
  background-color: none;
  border: 0px solid green;
}

.main-footer {
  grid-area: footer;
  background-color: none;
}

.wrapper {
  display: grid;
  background-color: none;
  gap: 20px;
  grid-template-areas:
    "header"
    "nav"
    "content"
    "sidebar"
    "ad"
    "footer";
}

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header  header"
      "nav     nav"
      "sidebar content"
      "ad      footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
  .listing {
    grid-template-columns: 50% 50%;
  }
  .bloc1wide2 {
    display: none;
  } 
}

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header  header"
      "nav    content sidebar"
      "nav    content ad"
      "footer footer  footer";
  }
  nav ul {
    flex-direction: column;
  }
  .bloc1 {
    max-width: 1000px;
    margin: auto;
  }
  .bloc1wide {
    max-width: 1000px;
    margin: auto;
  }
  .bloc1wideno {
    max-width: 1000px;
    margin: auto;
  }
  .bloc2top {
    margin: 20px auto;
  }  
  .listing3 {
    grid-template-columns: 3fr 2fr;
  }
  .listing3r {
    grid-template-columns: 2fr 3fr;
  }
  .listing5 {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 700px) {
  .main-nav {
    display: none;
  }
  .bannerlord {
    display: none;
  }
  .bloc2top {
    margin: 20px;
  }
  .header {
    height: 106px;
  }
  .listing5 {
    grid-template-columns: repeat(2, 1fr);
  }  
}

@media (max-width: 500px) {
  .bloc1wide {
    display: none;
  }
}

@media (min-width: 1100px) {
  .listing2 {
    grid-template-columns: 3fr 2fr;
  }
}

.bloc1 {
    padding: 0px 0px;
	  text-align: center;
    border: 0px solid lightgrey;
    border-style: none solid;
    border-radius: 5px;
    width: 100%;
    color: #e8e8f5;
    font-variation-settings: "wght" 400, "opsz" 0;
    font-size: 15px;
}

/* bloc with image background */
.bloc1wide {
    padding: 0px 0px;
	  text-align: center;
	  background: url(images/build1/clean2.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50% 72%;
    border: 0px solid gold;
    border-radius: 5px;
    width: 100%;
    color: white;
}

/* bloc with image background */
.bloc1wideno {
    padding: 0px 0px;
	  text-align: center;
	  background: url(images/pixelart/symptom3k.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50% 72%;
    border: 0px solid gold;
    border-radius: 5px;
    width: 100%;
    color: white;
    height: 500px;
}

.no2 {
  background: url(images/pixelart/lilyosrs.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.no3 {
  background: url(images/pixelart/fire3k.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

/* bloc with image background that disappears */
.bloc1wide2 {
    padding: 0px 0px;
	  text-align: center;
	  background: url(images/build1/clean2.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50% 72%;
    border: 0px solid gold;
    border-radius: 5px;
    width: 100%;
    color: white;
}

/* dark paragraph block */
.bloc2 {
    padding: 0px 0px;
    text-align: center;
    border-radius: 0px;
    border: 1px solid #d3d3df;
    border-style: none solid none solid;
	  background: none; 
    color: #e8e8f5;
    padding: 10px 20px;
    font-size: 15px;
    font-variation-settings: "wght" 250, "opsz" 0;
    margin: 20px;
    line-height: 1.5;
}

/* the text block for first block of sale page */
.bloc2top {
  margin: 20px auto;
  text-align: center;
  border-radius: 0px;
  border: 0px solid #d3d3df;
  border-style: none solid;
	background: none; 
  color: #e8e8f5;
  padding: 0px 20px;
  font-size: 15px;
  font-variation-settings: "wght" 250, "opsz" 0;
  line-height: 1.5;
    
}

/* light background box for sides */
.bloc2side {
    padding: 0px 0px;
    text-align: center;
    border-radius: 0px;
    border: none;
	  background: #d6d6db; 
    color: #303036;
    padding: 10px 25px;
    font-size: 17px;
    margin: 10px;
}

/* factual boxes in intro */
.squax {
	border-radius: 2px;
	border: 15px solid #d4c4c4;
  border-style: none solid;
	text-align: center;
	width: 90%;
	margin: 5px auto;
	color: white;
	font-size: 15px;
  font-variation-settings: "wght" 200, "opsz" 0;
	background: rgb(57, 57, 61,.3);
	padding: 10px 10px;
}

/* 50 50 */
.listing {
  margin: auto;
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(0, 1fr);
  border: 0px solid blue;
}

/* image grid collapse early */
.listing2 {
  margin: auto;
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(0, 1fr);
  border: 0px solid blue;
}

/* 66 33 */
.listing3 {
  margin: auto;
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(0, 1fr);
  border: 0px solid blue;
}

/* 33 66 */
.listing3r {
  margin: auto;
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(0, 1fr);
  border: 0px solid blue;
}

/* static 2 x 2 grid */
.listing4 {
  margin: auto;
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: 1fr 1fr;
  border: 0px solid orange;
}

/* 4 x 1 collapse into 2 x 2 @ 700 px */
.listing5 {
  margin: auto;
  display: grid;
  grid-auto-flow: dense;
  border: 0px solid orange;
}

/* 3 x 3 grid */
.listing6 {
  margin: auto;
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(3, 1fr);
  border: 0px solid #d4c4c4;
  border-style: none solid;
}

.button {
	background-color: white;
	border: none;
	color: grey;
	padding: 0px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: auto;
	cursor: pointer;
	font-variation-settings: "wght" 600, "opsz" 100;
	transition: all 0.1s;
}

.button:hover {
	background-color: #797986;
	color: white;
	border-radius: 2px;
	transition: .6s;
}

.button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.button span:after {
	content: ">>";
	opacity: 0;
	position: absolute;
	top: 0px;
	right: 0px;
	transition: 0.5s;
}

.button:hover span {
	padding-right: 40px;
}

.button:hover span:after {
	opacity: 1;
	right: 0;
}

/* 2500 button */
.button2500 {
	background-color: #d4c4c4;
	color: #303036;
	border: 0px solid #797986;
	padding: 15px 0px;
	text-align: center;
	font-size: 16px;
	border-radius: 2px;
	margin: 15px auto;
  width: 70%;
  max-width: 200px;
}

/* 3500 button */
.button3500 {
	background-color: #bad6de;
	color: #303036;
	border: 0px solid #797986;
	padding: 15px 0px;
	text-align: center;
	font-size: 16px;
	border-radius: 2px;
	margin: 15px auto;
  width: 70%;
  max-width: 200px;
}

/* 4500 button */
.button4500 {
	background-color: #c5d3c5;
	color: #303036;
	border: 0px solid #797986;
	padding: 15px 0px;
	text-align: center;
	font-size: 16px;
	border-radius: 2px;
	margin: 15px auto;
  width: 70%;
  max-width: 200px;
}

/* top 3 nav buttons */
.button6 {
	background-color: #d6d6db;
	color: #303036;
	border: 0px solid #797986;
	padding: 7px 25px;
	text-align: center;
	font-size: 16px;
	border-radius: 2px;
	margin: auto;
}

/* navbuttons on the left side */
.button7 {
	background-color: #adaebd10;
	color: #dfdfec;
	border: 0px solid #c3c3da;
	padding: 5px 0px;
	text-align: center;
	font-size: 14px;
	border-radius: 2px;
	margin: 2px auto;
  width: 100%;
  max-width: 200px;
  font-variation-settings: "wght" 300, "opsz" 100;
}

/* grey main paragraph buttons */
.button8 {
	background-color: #adaebd70;
	color: #dadada;
	border: 0px solid #797986;
	padding: 10px 0px;
	text-align: center;
	font-size: 15px;
	border-radius: 2px;
	margin: 10px auto;
  width: 100%;
  max-width: 200px;
  font-variation-settings: "wght" 300, "opsz" 100;
}

.grid {
	display: grid;
	grid-template-columns: auto;
	grid-gap: 5px 0px;
	background: none;
	text-align: center;
	margin: auto;	
}

/* notable features grid 1 */
.grid5 {
	background-color: none;
	border: 1px solid #f5f5f525;
  border-style: none none none none;
	text-align: center;
	font-size: 15px;
  font-variation-settings: "wght" 250, "opsz" 0;
	padding: 0px 0px;
	color: #d6dfe9;
	border-radius: 0px;
	margin: auto;
  width: auto;
}

/* BEST PCS ON EARTH */
.custie {
	font-size: 40px;
  font-variation-settings: "wght" 900, "opsz" 10;
	padding: 5px 0px;
	background: #13131695;
	border-radius: 2px;
  border: 0px solid white;
	color: rgb(186, 202, 221);
  text-align: center;
  width: 100%;
  max-width: 250px;
  margin: 55px auto;
}

.pc {
  font-variation-settings: "wght" 900, "opsz" 10;
  font-size: 24px;
  border-radius: 2px;
  background-color: #c6c6d8;
  animation: turtle 5s infinite;
  margin: auto; 
  margin-bottom: 50px;
  width: 100%;
  max-width: 200px; 
  height: 70px;
  color: #303036;
}

.pc:hover {
  border: 1px solid white;
  border-style: solid;
  transition: .4s;
  border-radius: 2px;
  background: #3d3d4390;
  animation: none;
}

/* the button with the dollar number on it */
.purchase {
  font-variation-settings: "wght" 600, "opsz" 0;
  font-size: 20px;
  border-radius: 2px;
  background-color: #d4c4c4;
  margin: auto; 
  width: 100%;
  max-width: 180px; 
  height: 60px;
  color: #303036;
}

.purchase:hover {
  border: 1px solid #d4c4c4;
  border-style: solid;
  transition: 1s;
  border-radius: 2px;
  color: #d4c4c4;
  background: #3d3d4310;
}

@keyframes turtle {
	0% { background: lightgrey; }
	10% { background: #d4c4c4; }
  20% { background: #d4c4c4; }
  40% { background: #bad6de; }
	50% { background: #bad6de; }
	70% { background: #c5d3c5; }
	90% { background: #c5d3c5; }
	100% { background: lightgrey; }
}

.t3 {
  border: 0px solid #c9c9cf;
  border-radius: 2px;
  border-style: none solid none solid;
  background: linear-gradient(90deg, rgb(124, 124, 133,.0) 0%, rgb(83, 107, 138,.2) 50%, rgb(124, 124, 133,.0) 100%);
  padding: 7px 0px;
  margin: auto 2px;
  font-variation-settings: "wght" 250, "opsz" 0;
  font-size: 15px;
}

.fut {
  padding: 20px 0px;
  text-align: center;
  border-radius: 0px;
  border: 0px solid #d3d3df;
  border-style: none solid none solid;
	background: none; 
  color: #afafb9;
  font-variation-settings: "wght" 200, "opsz" 50;
  font-size: 14px;
}

.bannerlord {
  background: linear-gradient(0deg, rgb(124, 124, 133,.0) 0%, rgba(38, 2, 59, 0.5) 100%);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 50% 72%;
  width: 95%;
  height: 450px;
  border-radius: 5px;
  margin: auto;
  border-bottom: 0px solid #232327;
}

/* the four MIAN INFOBOXXES */
.infobox {
	border-radius: 2px;
	border: 0px solid #d4c4c4;
  border-style: solid none;
	text-align: center;
	width: 100px;
	margin: auto;
	color: white;
	font-size: 15px;
  font-variation-settings: "wght" 200, "opsz" 0;
	background: linear-gradient(0deg, rgb(124, 124, 133,.0) 0%, rgb(83, 107, 138,.5) 100%);
	padding: 10px 0px;
}

/* parts list */
.plist {
	border-radius: 2px;
	border: 0px solid #d6d6db;
  border-style: solid;
	text-align: left;
	width: 100%;
	margin: 10px auto;
	color: white;
	font-size: 15px;
  font-variation-settings: "wght" 250, "opsz" 0;
	background: rgb(57, 57, 61,.0);
	padding: 0px 20px;
}

/* 3 x 3 grid styling */
.squax2 {
	border-radius: 2px;
	border: 0px solid #d4c4c4;
  border-style: none;
	text-align: center;
	width: 100%;
	margin: 4px auto;
	color: white;
	font-size: 15px;
  font-variation-settings: "wght" 250, "opsz" 0;
	background: rgb(57, 57, 61,.0);
	padding: 10px 10px;
}

.lh13 {
  line-height: 1.3;
}

.border2500 {
  border-color: #d4c4c4;
}

.border3500 {
  border-color: #bad6de;
}

.border4500 {
  border-color: #c5d3c5;
}

.bordergrey {
  border-color: #d6d6db;
}

.brnd2500 {
  background-color: #d4c4c4;
} 

.brnd3500 {
  background-color: #bad6de;
}

.brnd4500 {
  background-color: #c5d3c5;
}

/* next three divs are foor side ad listings */
.itemlistingbloc1 {
  max-width: 210px;
  background: linear-gradient(90deg, rgb(124, 124, 133,.0) 0%, rgb(83, 107, 138,.5) 100%), linear-gradient(180deg, rgb(212, 196, 196,.5) 0%, rgb(83, 107, 138,.0) 100%);
  margin: auto;
}

.itemlistingbloc1blue {
  max-width: 210px;
  background: linear-gradient(90deg, rgb(124, 124, 133,.0) 0%, rgb(83, 107, 138,.3) 100%), linear-gradient(180deg, #bad6de50 0%, rgb(83, 107, 138,.0) 100%);
  margin: auto;
}

.buttonlisting1 {
  max-width: 170px;
}

.imglisting1 {
  width: 80%; 
  height: auto; 
  max-width: 300px;
  margin: auto;
}

.bannerlordbloc1 {
  background: none; 
  padding-top: 50px; 
  border: none;
}

/* 4500 */
.greybutton {
  background: #d6d6db;
}

.fontskinny {
  font-variation-settings: "wght" 200, "opsz" 0;
}

.fontmedium {
  font-variation-settings: 'wght' 500, 'opsz' 0;
}

.lineargradbloc1 {
  background: linear-gradient(0deg, rgb(124, 124, 133,.0) 0%, rgba(135, 125, 156, 0.5) 100%); 
  padding-top: 1px;
}

.lineargradbloc1i {
  background: linear-gradient(180deg, rgb(124, 124, 133,.0) 0%, rgb(83, 107, 138,.5) 100%); 
  padding-top: 1px;
}

.titlepic {
  width: 100%; 
  height: auto; 
  margin: auto;
}

.parapics {
  width: 100%; 
  height: auto;  
  margin: auto;
}

.undrline {
  text-decoration: solid underline lightgrey 2px;
}

</style>
</head>
<body>
<div class="bb">

<div class="header">
	<h1><a id="pika">Lily</a></h1>
	hiheyhowyoudoingyoukindacute
  <br><br>
    <a href="index.html">
      <button class="button button6"><span>Home</span>
    </button></a>
    <a href="index.html">
      <button class="button button6"><span>Bad Art</span>
    </button></a>	
    <a href="index.html">
      <button class="button button6"><span>Stuff</span>
    </button></a> 
</div>
  
<div class="wrapper">
    <header class="main-head"></header>
    <nav class="main-nav">
      <div class="bloc1">
        Buttons<br>       
          <a href="sale.html">
          <button class="button button2500"><span>Red</span>
          </button>
          </a><br>
          <a href="sale2.html">
          <button class="button button3500"><span>Blue</span>
          </button>
          </a><br>
          <a href="sale3.html">
          <button class="button button4500"><span>Green</span>
          </button>
        </a>
      </div><br>
      <div class="bloc1">
        Subpar, slightly lesser,<br>button<br>
          <a href="sale.html">
          <button class="button button2500 greybutton"><span>Grey</span>
          </button>
          </a>
      </div><br>
    </nav>
    <article class="content">
      <div class="bloc1 lineargradbloc1"> 
        <div class="bloc2">      
          hi
        </div>
        <div class="bloc2">
          i coded this website from scratch i can do whatever the frick i want
        </div>
                
        <div class="bloc2">
          here's a photo of runescape               
        </div>
      <br>
      </div>
      <div class="bloc1wideno no2">
        <div class="listing">
          <div>         
          </div>
          <div>
          </div>  
        </div>
      </div>
      <div class="bloc1 lineargradbloc1"> 
        <div class="bloc2">      
          my name's Lily I make bad music
        </div>
        <div class="bloc2">
          sometimes I code ugly websites too
        </div>
                
        <div class="bloc2">
          thanks for stopping by               
        </div>
      <br>
      </div>
      <div class="bloc1 lineargradbloc1">
        <div class="listing2">
          <div>
            <img src="images/pixelart/symptom3k.png" alt="big tonk" class="titlepic">         
          </div>
          <div>
            <h2>symptoms</h2>
            <div class="bloc2top">
              Here's some art I made for a song I also made
            </div>
            <div class="bloc2top">
              swag
            </div>
            <div class="bloc2top">
              yolo
            </div>
          </div>  
        </div>
      </div><br>
      <div class="bloc1 lineargradbloc1">
        <div class="listing3r">
          <div>
            <h2>something idk</h2>
            <div class="bloc2top">
              Here's some like really early art I did idk
            </div>
            <div class="bloc2top">
              seemed cute at the time
            </div>
            <div class="bloc2top">
              yolo
            </div>         
          </div>
          <div>
            <img src="images/pixelart/peaece3k.jpg" alt="big tonk" class="titlepic">
          </div>  
        </div>
      </div><br>
      <div class="bloc1">             
        <div class="bloc2">      
          Privacy Policy: I don't collect ur info<br>
          Cookies: I don't do that either<br>
          Broken Links: Probably every link on this page should be broken or just redirect you to index.html because there really doesn't need to be more pages made for this website ngl unless you want a whole page for runescape screenshots or something which maybe i'll do who knows
        </div>           
      </div><br>
      <div class="bloc1">             
        <div class="bloc2">      
          maybe i'll add more pages someday
        </div>
        <div class="bloc2">
          swag out                       
        </div>                                            
      </div><br>
    </article>
    <aside class="side">
      <div class="bloc1 fontmedium">
        Pages<br>
        <a href="index.html">
        <button class="button button7"><span>Home</span>
        </button></a><br>
        <a href="index.html">
        <button class="button button7"><span>Bad Art</span>
        </button></a><br>	
        <a href="index.html">
        <button class="button button7"><span>Stuff</span>
        </button></a><br>
        Contact<br>
        <a href="mailto:help@lylianmusic.com?subject=Helloo"> 
        <button class="button button7"><span>Email</span>
        </button> 
        </a><br>
        Social<br>
        <a target="blank" href="https://www.instagram.com/lylsquared/">
          <button class="button button7"><span>Instagram</span>  
        </button></a><br>
        <a target="blank" href="https://www.youtube.com/channel/UCvYBA2RvBRzn8KHb8tEiZHQ">
          <button class="button button7"><span>YouTube</span>  
        </button></a><br>
        <a target="blank" href="https://instagram.com/_u/viirtypc">
          <button class="button button7"><span>Spotify</span>  
        </button></a><br>
        <a target="blank" href="https://www.instagram.com/lylsquared/">
          <button class="button button7"><span>Bird</span>  
        </button></a><br>
        <a target="blank" href="https://www.instagram.com/lylsquared/">
          <button class="button button7"><span>I forget what else</span>  
        </button></a><br>
      </div>
    </aside>
    <div class="ad">
    </div>
    <footer class="main-footer">
      <div class="fut">        
        Thanks for visiting our site :]<br>
        V0.9.4.9.1       
      </div>
    </footer>
</div>

</div>
</body>
</html>