<!DOCTYPE html>
<html lang="en">
<head>
<title>ViirtyAbout</title>
<meta charset="UTF-8">
<meta name="description" content="NewAgeDisco">
<meta name="author" content="Cameron Conoscente">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
	font-family: DMSans_18pt-Vari, Verdana, Helvetica;
  margin: 0px;
  padding: 0px;
  font-size: 15px;
}

@font-face {
	font-family: DMSans_18pt-LightItalic;
	src: url('static/DMSans_18pt-LightItalic.ttf');
}

@font-face {
	font-family: DMSans_18pt-Light;
	src: url('static/DMSans_18pt-Light.ttf');
}

@font-face {
	font-family: DMSans_18pt-Vari;
	src: url('static/DMSans-VariableFont_opsz,wght.ttf');
}

@font-face {
	font-family: DMSans_18pt-Variitalic;
	src: url('static/DMSans-Italic-VariableFont_opsz,wght.ttf');
}

a:link,
a:visited {
  text-decoration: none;
  color: #303036;
}

* {
  box-sizing: border-box;
  line-height: 1.2;
  font-family: DMSans_18pt-Vari, DMSans_18pt-Light, Verdana;
}

p {
    margin: 16px;
}

img {
	max-width: 100%;
  max-height: 100%;
	object-fit: contain;
	border-radius: 2px;
	margin: auto;
}

/* background for entire website */
.bb {
  background: linear-gradient(0deg, rgba(19,19,22,1) 0%, rgb(83, 107, 138) 100%);
  height: auto;
  width: 100%;
}

/* Header/logo Title */
.header {
	padding: 20px 0px;
	text-align: center;
	background: none;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 50% 35%;
	color: #d6d6db;
	font-size: 14px;
	width: 100%;
  height: 106px;
  font-variation-settings: "wght" 250, "opsz" 100;
}

/* Increase the font size of the heading */
h1 {
  font-variation-settings: "wght" 800, "opsz" 100;
	text-align: center;
  margin: auto;
  font-size: 30px;
}

/* main para headings */
h2 {
	font-size: 18px;
	padding: 0px 0px;
	background: #d6d6db95;
	border-radius: 0px;
  border: 0px solid white;
	color: #303036;
  text-align: center;
  font-family: DMSans_18pt-Variitalic;
  font-variation-settings: "wght" 600, "opsz" 10;
  width: 50%;
  max-width: 350px;
  margin: auto;
}

/* mini side headings */
h3 {
	font-size: 18px;
	padding: 0px 0px;
	background: #d4c4c4;
	border-radius: 0px;
	color: #303036;
  text-align: center;
  font-family: DMSans_18pt-Variitalic;
  font-variation-settings: "wght" 600, "opsz" 10;
  width: 50%;
  margin: auto;
}

.main-head {
  grid-area: header;
  background-color: #aeaeb7;
  border-radius: 12px;
}

.content {
  grid-area: content;
  border: 0px solid #aeaeb7;
}

.main-nav {
  grid-area: nav;
  background-color: none;
  border: 0px solid green;
}

.side {
  grid-area: sidebar;
  background-color: none;
  border: 0px solid green;
}

.ad {
  grid-area: ad;
  background-color: none;
  border: 0px solid green;
}

.main-footer {
  grid-area: footer;
  background-color: none;
}

.wrapper {
  display: grid;
  background-color: none;
  gap: 20px;
  grid-template-areas:
    "header"
    "nav"
    "content"
    "sidebar"
    "ad"
    "footer";
}

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header  header"
      "nav     nav"
      "sidebar content"
      "ad      footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
  .listing {
    grid-template-columns: 50% 50%;
  }
  .listing3 {
    grid-template-columns: repeat(3, minmax(33%, 1fr));
  }
  .bloc1wide2 {
    display: none;
  } 
}

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header  header"
      "nav    content sidebar"
      "nav    content ad"
      "footer footer  footer";
  }
  nav ul {
    flex-direction: column;
  }
  .bloc1 {
    max-width: 1000px;
    margin: auto;
  }
  .bloc1wide {
    max-width: 1000px;
    margin: auto;
  } 
}

@media (max-width: 700px) {
  .main-nav {
    display: none;
  }
  .bannerlord {
    display: none;
  }
}

@media (max-width: 500px) {
  .bloc1wide {
    display: none;
  }
}

.bloc1 {
    padding: 0px 0px;
	  text-align: center;
    border: 0px solid lightgrey;
    border-style: none solid;
    border-radius: 5px;
    width: 100%;
    color: #e8e8f5;
    font-variation-settings: "wght" 400, "opsz" 0;
    font-size: 15px;
}

/* bloc with image background */
.bloc1wide {
    padding: 0px 0px;
	  text-align: center;
	  background: url(images/build1/clean2.jpg);
    background-size: 110%;
    background-repeat: no-repeat;
    background-position: 50% 72%;
    border: 0px solid gold;
    border-radius: 5px;
    width: 100%;
    color: white;
}

/* bloc with image background that disappears */
.bloc1wide2 {
    padding: 0px 0px;
	  text-align: center;
	  background: url(images/build1/clean2.jpg);
    background-size: 110%;
    background-repeat: no-repeat;
    background-position: 50% 72%;
    border: 0px solid gold;
    border-radius: 5px;
    width: 100%;
    color: white;
}

/* dark paragraph block */
.bloc2 {
    padding: 0px 0px;
    text-align: center;
    border-radius: 0px;
    border: 1px solid #d3d3df;
    border-style: none solid none solid;
	  background: none; 
    color: #e8e8f5;
    padding: 10px 20px;
    font-size: 15px;
    font-variation-settings: "wght" 250, "opsz" 0;
    margin: 20px;
    line-height: 1.5;
}

/* light background box for sides */
.bloc2side {
    padding: 0px 0px;
    text-align: center;
    border-radius: 0px;
    border: none;
	  background: #d6d6db; 
    color: #303036;
    padding: 10px 25px;
    font-size: 17px;
    margin: 10px;
}

/* factual boxes in intro */
.squax {
	border-radius: 2px;
	border: 30px solid #d4c4c4;
  border-style: none solid;
	text-align: center;
	width: 70%;
  max-width: 250px;
	margin: 5px auto;
	color: white;
	font-size: 15px;
  font-variation-settings: "wght" 250, "opsz" 0;
	background: linear-gradient(90deg, rgb(124, 124, 133,.0) 0%, rgb(83, 107, 138,.3) 50%, rgb(124, 124, 133,.0) 100%);
	padding: 15px 0px;
}

/* factual boxes in intro */
.squaxalt {
	border-radius: 2px;
	border: 15px solid #d4c4c4;
  border-style: none solid;
	text-align: center;
	width: 90%;
	margin: 5px auto;
	color: white;
	font-size: 15px;
  font-variation-settings: "wght" 200, "opsz" 0;
	background: rgb(57, 57, 61,.3);
	padding: 10px 10px;
}

.listing {
  margin: auto;
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(0, 1fr);
  border: 0px solid blue;
}

.listing3 {
  margin: auto;
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(0, 1fr);
  border: 0px solid blue;
}

.button {
	background-color: white;
	border: none;
	color: grey;
	padding: 0px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: auto;
	cursor: pointer;
	font-variation-settings: "wght" 600, "opsz" 100;
	transition: all 0.1s;
}

.button:hover {
	background-color: #797986;
	color: white;
	border-radius: 2px;
	transition: .6s;
}

.button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.button span:after {
	content: ">>";
	opacity: 0;
	position: absolute;
	top: 0px;
	right: 0px;
	transition: 0.5s;
}

.button:hover span {
	padding-right: 40px;
}

.button:hover span:after {
	opacity: 1;
	right: 0;
}

/* 2500 button */
.button2500 {
	background-color: #d4c4c4;
	color: #303036;
	border: 0px solid #797986;
	padding: 15px 0px;
	text-align: center;
	font-size: 16px;
	border-radius: 2px;
	margin: 15px auto;
  width: 70%;
  max-width: 200px;
}

/* 3500 button */
.button3500 {
	background-color: #bad6de;
	color: #303036;
	border: 0px solid #797986;
	padding: 15px 0px;
	text-align: center;
	font-size: 16px;
	border-radius: 2px;
	margin: 15px auto;
  width: 70%;
  max-width: 200px;
}

/* 4500 button */
.button4500 {
	background-color: #c5d3c5;
	color: #303036;
	border: 0px solid #797986;
	padding: 15px 0px;
	text-align: center;
	font-size: 16px;
	border-radius: 2px;
	margin: 15px auto;
  width: 70%;
  max-width: 200px;
}

/* top 3 nav buttons */
.button6 {
	background-color: #d6d6db;
	color: #303036;
	border: 0px solid #797986;
	padding: 7px 25px;
	text-align: center;
	font-size: 16px;
	border-radius: 2px;
	margin: auto;
}

/* navbuttons on the left side */
.button7 {
	background-color: #adaebd10;
	color: #9d9da5;
	border: 0px solid #797986;
	padding: 5px 0px;
	text-align: center;
	font-size: 14px;
	border-radius: 2px;
	margin: 2px auto;
  width: 100%;
  max-width: 200px;
  font-variation-settings: "wght" 300, "opsz" 100;
}

/* grey main paragraph buttons */
.button8 {
	background-color: #adaebd70;
	color: #dadada;
	border: 0px solid #797986;
	padding: 10px 0px;
	text-align: center;
	font-size: 15px;
	border-radius: 2px;
	margin: 10px auto;
  width: 100%;
  max-width: 200px;
  font-variation-settings: "wght" 300, "opsz" 100;
}

.grid {
	display: grid;
	grid-template-columns: auto;
	grid-gap: 5px 0px;
	background: none;
	text-align: center;
	margin: auto;	
}

/* notable features grid 1 */
.grid5 {
	background-color: none;
	border: 1px solid #f5f5f525;
  border-style: none none none none;
	text-align: center;
	font-size: 15px;
  font-variation-settings: "wght" 250, "opsz" 0;
	padding: 0px 0px;
	color: #d6dfe9;
	border-radius: 0px;
	margin: auto;
  width: auto;
}

/* BEST PCS ON EARTH */
.custie {
	font-size: 40px;
  font-variation-settings: "wght" 900, "opsz" 10;
	padding: 5px 0px;
	background: #13131695;
	border-radius: 2px;
  border: 0px solid white;
	color: rgb(186, 202, 221);
  text-align: center;
  width: 100%;
  max-width: 250px;
  margin: 55px auto;
}

.pc {
  font-variation-settings: "wght" 900, "opsz" 10;
  font-size: 24px;
  border-radius: 2px;
  background-color: #c6c6d8;
  animation: turtle 5s infinite;
  margin: auto; 
  margin-bottom: 50px;
  width: 100%;
  max-width: 200px; 
  height: 70px;
  color: #303036;
}

.pc:hover {
  border: 2px solid white;
  border-style: solid;
  transition: .4s;
  border-radius: 2px;
  background: #3d3d4390;
  animation: none;
}

@keyframes turtle {
	0% { background: lightgrey; }
	10% { background: #d4c4c4; }
  20% { background: #d4c4c4; }
  40% { background: #bad6de; }
	50% { background: #bad6de; }
	70% { background: #c5d3c5; }
	90% { background: #c5d3c5; }
	100% { background: lightgrey; }
}

.t3 {
  border: 0px solid #c9c9cf;
  border-radius: 2px;
  border-style: none solid none solid;
  background: linear-gradient(90deg, rgb(124, 124, 133,.0) 0%, rgb(83, 107, 138,.2) 50%, rgb(124, 124, 133,.0) 100%);
  padding: 7px 0px;
  margin: auto 2px;
  font-variation-settings: "wght" 250, "opsz" 0;
  font-size: 15px;
}

.fut {
  padding: 20px 0px;
  text-align: center;
  border-radius: 0px;
  border: 0px solid #d3d3df;
  border-style: none solid none solid;
	background: none; 
  color: #afafb9;
  font-variation-settings: "wght" 200, "opsz" 50;
  font-size: 14px;
}

.bannerlord {
  background: url(images/home/setup.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 50% 72%;
  width: 95%;
  height: 450px;
  border-radius: 5px;
  margin: auto;
  border-bottom: 0px solid #232327;
}

.lh13 {
  line-height: 1.3;
}

.border2500 {
  border-color: #d4c4c4;
}

.border3500 {
  border-color: #bad6de;
}

.border4500 {
  border-color: #c5d3c5;
}

.bordergrey {
  border-color: #d6d6db;
}

.brnd2500 {
  background-color: #d4c4c4;
} 

.brnd3500 {
  background-color: #bad6de;
}

.brnd4500 {
  background-color: #c5d3c5;
}

/* next three divs are foor side ad listings */
.itemlistingbloc1 {
  max-width: 210px;
  background: linear-gradient(90deg, rgb(124, 124, 133,.0) 0%, rgb(83, 107, 138,.5) 100%), linear-gradient(180deg, rgb(212, 196, 196,.5) 0%, rgb(83, 107, 138,.0) 100%);
  margin: auto;
}

.itemlistingbloc1blue {
  max-width: 210px;
  background: linear-gradient(90deg, rgb(124, 124, 133,.0) 0%, rgb(83, 107, 138,.3) 100%), linear-gradient(180deg, #bad6de50 0%, rgb(83, 107, 138,.0) 100%);
  margin: auto;
}

.buttonlisting1 {
  max-width: 170px;
}

.imglisting1 {
  width: 80%; 
  height: auto; 
  max-width: 300px;
  margin: auto;
}

.bannerlordbloc1 {
  background: none; 
  padding-top: 50px; 
  border: none;
}

/* 4500 */
.greybutton {
  background: #d6d6db;
}

.fontskinny {
  font-variation-settings: "wght" 200, "opsz" 0;
}

.lineargradbloc1 {
  background: linear-gradient(0deg, rgb(124, 124, 133,.0) 0%, rgb(83, 107, 138,.5) 100%); 
  padding-top: 1px;
}

.lineargradbloc1i {
  background: linear-gradient(180deg, rgb(124, 124, 133,.0) 0%, rgb(83, 107, 138,.5) 100%); 
  padding-top: 1px;
}

</style>
</head>
<body>
<div class="bb">

<div class="header">
	<h1><a id="pika">viirty</a></h1>
	Ready to ship 1 of 1s
  <br><br>
    <a href="index.html">
        <button class="button button6"><span>Home</span>
    </button></a>
    <a href="sale.html">
      <button class="button button6"><span>PCs</span>
    </button></a>	
    <a href="shipping.html">
      <button class="button button6"><span>About</span>
    </button></a> 
</div>
  
<div class="bannerlord">
  <div class="bloc1 bannerlordbloc1">   
    <div class="listing3">      
      <div>                    
        <div class="t3">
        Personal<br>Requests
        </div>                   
      </div>
      <div>                   
        <div class="t3">
        Meticulously<br>Hand Built
        </div>
      </div>
      <div>                                    
        <div class="t3">
        No pre installed<br>"Bloatware"
        </div>          
      </div>
    </div>
  </div>
</div>

<div class="wrapper">
    <header class="main-head"></header>
    <nav class="main-nav">
      <div class="bloc1">
        Models<br>       
          <a href="sale.html">
          <button class="button button2500"><span>2500</span>
          </button>
          </a><br>
          <a href="sale2.html">
          <button class="button button3500"><span>3500</span>
          </button>
          </a><br>
          <a href="sale3.html">
          <button class="button button4500"><span>4500</span>
          </button>
        </a>
      </div><br>
      <div class="bloc1">
        Past Models<br>
          <a href="sale.html">
          <button class="button button2500 greybutton"><span>4000D</span>
          </button>
          </a>
      </div><br>
      <div class="bloc1 fontskinny">
        Pages<br>
        <a href="index.html">
        <button class="button button7"><span>Home</span>
        </button></a><br>
        <a href="sale.html">
        <button class="button button7"><span>PCs</span>
        </button></a><br>	
        <a href="shipping.html">
        <button class="button button7"><span>About</span>
        </button></a><br>
        Contact<br>
        <a href="mailto:hello@viirty.com?subject=Hello"> 
        <button class="button button7"><span>Email</span>
        </button> 
        </a><br>
        <a href="mailto:hello@viirty.com?subject=CustomRequest">
        <button class="button button7"><span>Custom Request</span>
        </button>
        </a><br>
        <a href="tel:+19512648053">
        <button class="button button7"><span>Phone</span>
        </button></a><br>
        Social<br>
        <a target="blank" href="http://instagram.com/_u/viirtypc">
          <button class="button button7"><span>Instagram</span>  
        </button></a><br>
        <a target="blank" href="http://instagram.com/_u/viirtypc">
          <button class="button button7"><span>Youtube</span>  
        </button></a><br>
        <a target="blank" href="http://instagram.com/_u/viirtypc">
          <button class="button button7"><span>Bird</span>  
        </button></a><br>
        Policies<br>
        <a href="shippingpage.html">
        <button class="button button7"><span>Everything Shipping</span>
        </button></a><br>
        <a href="warrantypage.html">
        <button class="button button7"><span>Everything Warranty</span>
        </button></a><br>
        <a href="tospage.html">
        <button class="button button7"><span>Terms of Serivce</span>
        </button></a><br>
        <a href="privacypage.html">
        <button class="button button7"><span>Privacy Policy</span>
        </button></a><br>
        <a href="refundpage.html">
        <button class="button button7"><span>Return Policy</span>
        </button></a><br>
      </div>
    </nav>
    <article class="content">
      <div class="bloc1wide2">
        <div class="listing">
          <div>         
          </div>
          <div>
            <div class="custie">
            Best PCs<br>on Earth            
            </div>
            <a href="sale.html">
            <button class="button pc"><span>Shop Now</span></button>
            </a>
          </div>  
        </div>
      </div>    
      <div class="bloc1 lineargradbloc1">
        <h2>Shipping</h2>      
        <div class="bloc2">      
        We offer the option to pack the GPU seperately from the PC during shipping.<br>
	      For certain PCs with larger, 40 series graphics cards, we highly recommend choosing to have the GPU packed seperately during shipping.
        </div>

        <div class="bloc2">
        Choosing to have the GPU either packed seperately or pre-installed does not affect the price or warranty of the PC.<br>
	      A demonstration video pertaining to your specific build will be included with purchase and installation of GPU should take no more than 15 minutes.                       
        </div>
                
        <div class="bloc2">
        A direct line of communication with a Super Admin is included with purchase, so you can feel free to call, text, or facetime the day your PC arrives with any questions.<br>
	      All PCs are shipped same business day.<br>
          <a href="shippingpage.html">
          <button class="button button8"><span>Everything Shipping</span>
          </button>
          </a>              
        </div>
      </div><br>
      <div class="bloc1 lineargradbloc1">
        <h2>About + Warranty</h2>      
        <div class="bloc2">      
        Viirty is a custom prebuilt gaming PC company able to keep up with latest trends and styles without sacrificing build quality, offering much more flexible warranties and personal attention.
        </div>

        <div class="bloc2">
        No contracts with major companies means absolutely no preinstalled "bloatware". No gamer hub applications, weird free antiviruses, unncessary browsers, or anything else.<br> 
        Everything arrives ready to be customized by you.                       
        </div>
                
        <div class="bloc2">
        All PCs come with a 3-year hardware and labor warranty.
        Warranty covers all original parts as well as software updates.
        In order to initiate a warranty request, please email hello@viirty.com. To learn more please click the link down below.<br>
          <a href="warrantypage.html">
          <button class="button button8"><span>Everything Warranty</span>
          </button>
          </a>              
        </div>
      </div><br>
      <div class="bloc1 lineargradbloc1">
        <h2>Extras</h2>      
        <div class="bloc2">      
        PC comes with inactive copy of Windows 11 Home. Activation key will be shipped on a physical sticker inside of the PC box, as well as the 4-digit login pin.
        </div>
        <div class="bloc2">
        All spare hardware pertaining to the PC will be included as well as all the various manufacturer stickers that come with different components. 
        Further details on specific items included will be listed on the "For Sale" page of each build.                       
        </div>      
      </div><br>  

        <div class="bloc1"> 
          <div class="listing">
              <div>
                For GPUs packed seperately
                  <div class="squaxalt">
                    Insert GPU into top-most PCIe slot until "click" is heard
                  </div>
                  <div class="squaxalt border3500">
                    Slide in GPU support stand if applicable
                  </div>
                  <div class="squaxalt border3500">
                    Insert and tighten GPU side slot screws until snug
                  </div>
                  <div class="squaxalt bordergrey">
                    Plug power cable into GPU until completely flush (may require some wiggling)
                  </div>
              </div>
              <div>
                For all PCs
                <div class="squaxalt">
                Install glass side panel(s) for PC case
                </div>
                <div class="squaxalt border3500">
                Plug power cable into back of PC and flip switch from 'O' to 'I' position
                </div>
                <div class="squaxalt border4500">
                Turn PC on
                </div>
                <div class="squaxalt bordergrey">
                Play Elden Ring
                </div>
              </div>
          </div><br>
          <div class="bloc2">
          Plug the monitor cable into the GPU slot (the lowest slot available on the side of the PC), not the motherboard slot.<br>
          In general if faced with the option, DP > HDMI.
        </div>
        </div><br>
        
        <div class="bloc1wide">
          <div class="listing">
            <div>         
            </div>
            <div>
              <div class="custie">
              Best PCs<br>on Earth            
              </div>
              <a href="sale.html">
              <button class="button pc"><span>Shop Now</span></button>
              </a>
            </div>  
          </div>
        </div>        
    </article>
    <aside class="side">
      <div class="bloc1 itemlistingbloc1">
        <h3>2500</h3>           
        <img src="images/build1/b2.PNG" alt="big tonk" class="imglisting1">
        <div class="grid">
        <div class="grid5">32GB DDR5 Memory</div>
        <div class="grid5">2TB gen4 Storage</div>
        <div class="grid5">RTX 4070 Super</div>
        <div class="grid5">Dual-Chambered<br>Micro-ATX</div>
        </div>
        <a href="sale.html">
        <button class="button button2500"><span>Full Build</span>
        </button>
        </a>     
      </div><br>
      <div class="bloc1 itemlistingbloc1blue">
      <h3 class="brnd3500">3500</h3>           
      <img src="images/build1/c4.jpg" alt="big tonk" class="imglisting1">
      <div class="grid">
      <div class="grid5">32GB DDR5 Memory</div>
      <div class="grid5">2TB gen4 Storage</div>
      <div class="grid5">RTX 4070 Ti Super</div>
      <div class="grid5">Dual-Chambered<br>Mid Tower</div>     
      </div>
      <a href="sale2.html">
      <button class="button button3500"><span>Full Build</span>
      </button>
      </a>
      </div>
    </aside>
    <div class="ad">
    </div>
    <footer class="main-footer">
      <div class="fut">        
        Thanks for visiting our site :]<br>
        V0.9.4.9.1       
      </div>
    </footer>
</div>

</div>
</body>
</html>